# ReactiveSwaggerPoC

./: pom.xml
src/main/java/com/helena128/poc/reactive/swagger/: SwaggerReactivePocApplication.java
src/main/java/com/helena128/poc/reactive/swagger/configuration/: WebClientConfiguration.java
src/main/java/com/helena128/poc/reactive/swagger/controller/: TestController.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/helena128/poc/reactive/swagger/: SwaggerReactivePocApplicationTests.java
